{
  "id": "/",
  "name": "Shelbi Massaratti — The Real Miss Texas",
  "short_name": "Shelbi",
  "description": "Management, booking, promotion, artist development and release strategy for independent rap and hip-hop talent.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09070b",
  "theme_color": "#11100f",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
